<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:text="WATER QUALITY"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/splash_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:autoStart="true"
            android:flipInterval="4000"
            android:inAnimation="@android:anim/slide_out_right"
            android:outAnimation="@android:anim/slide_in_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">

            <ImageView
                android:layout_width="204dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/quality2" />

            <ImageView
                android:layout_width="204dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/quality3" />

            <ImageView
                android:layout_width="204dp"
                android:layout_height="204dp"
                android:layout_gravity="center"
                android:src="@drawable/quality1" />
        </ViewFlipper>

        <androidx.cardview.widget.CardView
            android:id="@+id/about_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_flipper"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:elevation="5dp"
            android:padding="100dp"
            app:cardBackgroundColor="@color/design_default_color_secondary"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/about_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/about_icon" />

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@+id/about_image"
                    android:text="About the App"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about_image"
                    android:text="The Water Quality App is a mobile app that provides users with up-to-date information on the quality of water.The app uses a variety of data sources, include: historical data, and machine learning, to provide accurate and timely predictions of water quality parameters such as pH, dissolved oxygen, temperature, and nutrient concentrations.




            Features
1.Predictions of water quality parameters.
2.Visualizations of water quality trends and patterns.
3.Information on the factors that affect water quality.


                        Benefits




                    1.Improved water quality

                    2.Reduced risk of waterborne diseases
                    3.Increased public awareness of water quality issues
                    4.Improved decision-making about water usage"

                    android:textColor="@android:color/black" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <Button
        android:id="@+id/splash_button"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:text="Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>